<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>
  <h2>Service de drone</h2>
  <div class="container">
    <div class="left-column">
      <form id="delivery-form">
        <label for="mission">Type de mission :</label>
        <select id="mission" name="mission">
          <option value="livraison">livraison</option>
          <option value="Evenement">Evenement</option>
          <option value="surveillance">Surveillance</option>
        </select>
  
        <br>

        <label for="poids">Poids du colis :</label>
        <select id="poids" name="poids">
          <option value="Moins de 1 kg">Moins de 1 kg</option>
          <option value="1 à 5 kg">1 à 5 kg</option>
          <option value="Plus de 5 kg">Plus de 5 kg</option>
        </select>
  
        <br>
  
        <label for="jour">Jour de livraison :</label>
        <input type="date" id="jour" name="jour">
  
        <br>

        <label for="surface" id="surface-label" style="display: none;">Surface :</label>
        <input type="number" id="surface" name="surface" style="display: none;">
  
        <br>
  
        <label for="email">numero de telephone :</label>
        <input type="text" id="numero" name="numero">
  
        <br>
        <input type="submit" value="Envoyer">
      </form>
    </div>
    <div class="right-column">
      <label for="position">Position géographique :</label>
      <input type="text" id="location" name="position" >

      <br>
      <br>


      <div id="map" style="height: 350px;"></div>
    </div>
    
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
   var map = L.map('map').setView([5.9631, 10.1591], 7); // Centre sur le Cameroun

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
    }).addTo(map);

    var marker = L.marker([3.848, 11.502], {
      draggable: true
    }).addTo(map);

    var place;

    function reverseGeocode(lat, lng) {
      fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
        .then(response => response.json())
        .then(data => {
          place = data.display_name;
          console.log(place);
          document.getElementById("location").value = place;
        })
        .catch(error => {
          console.log(error);
        });
    };

    marker.on('dragend', function(e) {
      var position = e.target.getLatLng();
      reverseGeocode(position.lat, position.lng);
    });

    map.on('click', function(e) {
      marker.setLatLng(e.latlng);
      console.log(e.latlng.lat);
      reverseGeocode(e.latlng.lat, e.latlng.lng);
    });

  // Fonction pour gérer l'affichage des champs en fonction de la mission sélectionnée
  function toggleFields() {
    var mission = document.getElementById("mission").value;
    var poidsLabel = document.querySelector("label[for='poids']");
    var poidsInput = document.getElementById("poids");
    var surfaceLabel = document.querySelector("label[for='surface']");
    var surfaceInput = document.getElementById("surface");

    // Afficher/cacher les champs en fonction de la mission sélectionnée
    if (mission === "livraison") {
      poidsLabel.style.display = "block";
      poidsInput.style.display = "block";
      surfaceLabel.style.display = "none";
      surfaceInput.style.display = "none";
    } else if (mission === "surveillance") {
      poidsLabel.style.display = "none";
      poidsInput.style.display = "none";
      surfaceLabel.style.display = "block";
      surfaceInput.style.display = "block";
    } else {
      poidsLabel.style.display = "none";
      poidsInput.style.display = "none";
      surfaceLabel.style.display = "none";
      surfaceInput.style.display = "none";
    }
  }
  toggleFields();

  // Écouteur d'événement pour le changement de sélection dans le champ "Type de mission"
  document.getElementById("mission").addEventListener("change", toggleFields);



    document.getElementById("delivery-form").addEventListener("submit", function(event) {
      event.preventDefault();

      // Récupérer les valeurs des champs du formulaire
      var poids = document.getElementById("poids").value;
      var mission = document.getElementById("mission").value;
      var jour = document.getElementById("jour").value;
      var surface = document.getElementById("surface").value;
      var numero = document.getElementById("numero").value;
      var position = marker.getLatLng();
      var lieu = document.getElementById("location").value;

      // Créer un objet contenant les données à envoyer
      var data = {
        etat: "OFF",
        poids: poids,
        type: mission,
        lieu: lieu.split(',').slice(0, 2).join(','),
        date: jour.slice(0, 15),
        numero: numero,
        position: position
      };

      console.log(data);

      // Vérifier si tous les champs sont remplis
      if (!poids || !mission || !jour || !numero || !position) {
        alert("Veuillez remplir tous les champs avant d'envoyer la demande !");
        return;
      }

      if (confirm("Êtes-vous sûr de vouloir commander un drone pour une mission de " + mission + " a " + place + " le " + jour)) {

        fetch("http://localhost:3006/Missions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        })
          .then(function(response) {
            console.log(response.status);
            alert("La demande de mission a été envoyée avec succès !");
          })
          .catch(function(error) {
            console.log(error);
          });
      }
    });
  </script>
</body>
</html>
